MONGO_URI=mongodb+srv://Tobenna217:Tobenna217@e-commerce.bzzl3.mongodb.net/  # Database URI
JWT_SECRET=KWECHIRI                # JWT secret key
FLW_PUBLIC_KEY=your_flutterwave_public_key     # Flutterwave public key
FLW_SECRET_KEY=your_flutterwave_secret_key     # Flutterwave secret key
CALLBACK_URL=http://localhost:5000             # Your server's callback URL
PORT=5000                                      # Server port
